<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Agriculture Sensor</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<!-- <link rel="stylesheet" href="static/css/style.css"> -->
	<style>
		
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	
}
nav{
	background: #007b5e;
	height: 80px;
	width: 100%;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 15px;
	
}
nav ul li a{
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	text-decoration: none;
}

nav ul li a:hover {
	text-decoration: none;
	color:lime;
}

.content {
	margin-top: 4px;
}

.hero-img {
	background-image: url('static/images/img-1.jpg');
	background-size: cover;
	height:70vh;
	width:100vw;
	padding:50px;
}

.hero-img p {
	font-size: 18px;
}

@media only screen and (max-width:900px) {
.hero-img p {
 
	font-size: 10px;
	font-weight:bolder;
	color:white;
  }
}

.hero-img .content {
	font-size: 20px;
	color: darkgreen;
	text-align: center;
	width:50%;
	display: block;
	margin:auto;
	padding-bottom:100px;
}

.headLine {
	font-size:27px;
	font-weight: bolder;
	margin-bottom:9px;
	}

.service-header {
	text-align: center;
	font-size: 2.5rem;
	margin-bottom:9px;
	color:#007b5e;
	font-weight: bold;
	text-decoration: underline;
	margin-top: 45px;
}

.cards{
	display: flex;
}

.card1  {
	width:35%;
	margin:15px;
	display: flex;
	flex-direction: column;
}

#services p, img {
	font-size: 20px;
	text-align: center;
}

.card1 h2 {
	font-size:25px;
	margin-left: 30px;
	color:#007b5e;
	 font-family: 'Roboto',sans-serif;
	 font-weight: bolder;
	 text-align: center;
	 margin-top: 15px;
}

.card1 p {
	margin-top: 15px;
}

.card1 img {
	margin-left:40px;
	border-radius: 20px;
}

.footer-dark {
	margin-top: 50px;
	padding:50px 0;
	color:#f0f9ff;
	background-color:#007b5e;
  }
  
  .footer-dark h3 {
	margin-top:0;
	margin-bottom:12px;
	font-weight:bold;
	font-size:16px;
  }
  
  .footer-dark ul {
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:14px;
	margin-bottom:0;
  }
  
  .footer-dark ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.6;
  }
  
  .footer-dark ul a:hover {
	opacity:0.8;
  }
  
  @media (max-width:767px) {
	.footer-dark .item:not(.social) {
	  text-align:center;
	  padding-bottom:20px;
	}
  }
  
  .footer-dark .item.text {
	margin-bottom:36px;
  }
  
  @media (max-width:767px) {
	.footer-dark .item.text {
	  margin-bottom:0;
	}
  }
  
  .footer-dark .item.text p {
	opacity:0.6;
	margin-bottom:0;
  }
  
  .footer-dark .item.social {
	text-align:center;
  }
  
  @media (max-width:991px) {
	.footer-dark .item.social {
	  text-align:center;
	  margin-top:20px;
	}
  }
  
  .footer-dark .item.social > a {
	font-size:20px;
	width:36px;
	height:36px;
	line-height:36px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	box-shadow:0 0 0 1px rgba(255,255,255,0.4);
	margin:0 8px;
	color:#fff;
	opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
	opacity:0.9;
  }
  
  .footer-dark .copyright {
	text-align:center;
	padding-top:24px;
	opacity:0.3;
	font-size:13px;
	margin-bottom:0;
  }
  
  
	</style>
    
</head>
<body>
	<nav>
		<label class="logo">Agriculture</label>
 <ul>
        
              <li><a href="/">Home</a></li>
			  <li><a href="/crop">Crops</a></li>
              <li><a href="#services">Services</a></li>
 </ul>
		</nav>


        <div class="hero-img">
			<div class="content">
			<p><span class="headLine">Farm = Environment Condition + Crop + Fertilizer + Pesticide.</span> </p>
            </div>
		</div>

		<div id="services">
			<h2 class="service-header">Our Services</h2>
			<div class="cards">
				<div class="card1">
					<h2>Crop Recommendation</h2>
					<img src="static/images/card1.PNG" alt="">
					<p>Which crop to grow, that is ideally suited to conditions? Make an informed decision before starting the cultivation of crops.</p>
				</div>
				<div class="card1">
					<h2>Fertilizer Recommendation</h2>
					<img src="static/images/card2.PNG" alt="">
					<p>Which fertilizer to choose for the cultivated soil and prescribed crop for optimum production? Provide your crops, the essential nutrients.</p>
				</div>
				<div class="card1">
					<h2>Pesticide Recommendation</h2>
					<img src="static/images/card3.PNG" alt="">
					<p>Pests are a big threat. Use Irrigreat to know which pesticide to use to control pests before they cause potential damage to your crop?

					</p>
				</div>
			</div>
		</div>


	<!-- ./Footer -->
	
	<div class="footer-dark">
		<div id="contacts">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Crop Recommendation</a></li>
                            <li><a href="#">Fertilizer Recommendation</a></li>
                            <li><a href="#">Pesticide Recommendation</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Agriculture Sensor</h3>
                        <p>A small initiative enhancing agriculture, make smart decisions to consider the demographics of your field, the factors affecting your crop, as well as how to keep them healthy for a super awesome yield.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Agriculture Sensor © 2021</p>
            </div>
        </footer>
	</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    

    </div>
</body>
</html>